NUXT_NOTION_API_KEY=
NUXT_NOTION_DATABASE_ID=

# Change it with your MAPS embed url.
NUXT_PUBLIC_MY_MAPS_EMBED_URL=https://www.google.com/maps/d/u/0/embed?mid=1sBWRsTAUSmfLQGW4uQfrmKhWLmwJvSM&ehbc=2E312F&noprof=1

# Change it with your endpoint url. The repo owner, repo name and workflow id (name of your workflow file) should be adapted
NUXT_PUBLIC_GITHUB_WORKFLOW_API_URL=https://api.github.com/repos/OWNER/NAME/actions/workflows/ID/dispatches

# If using with a default Github page URL. You should set the name of your repo
# NUXT_APP_BASE_URL=/randos/